<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>



  <script>
    mocha.setup('bdd')
    mocha.reporter('html');
  </script>

  <!-- Tests -->
    <script src="../src/rectangle.js"></script>
    <script src="../src/packer.js"></script>
  <script src="../src/package.js"></script>
    <!-- Importing Web Component's Polyfill -->
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.3.0/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.3.0/polymer.js"></script>
    <!--
    <script src="../platform/platform.js"></script>
    <script src="../polymer/polymer.js"></script>
    -->
    <!-- Importing Custom Elements -->
    <link rel="import" href="../src/juicy-tile-list.html">

    <script src="rectangleSpec.js"></script>
    <script src="packerSpec.js"></script>
  <script src="packageSpec.js"></script>
  <script src="juicy-tile-listSpec.js"></script>

  <script>
    // Only tests run in real browser, injected script run if options.run == true
    if (navigator.userAgent.indexOf('PhantomJS') < 0) {
      mocha.run();
    }
  </script>
</body>
</html>
